# rs-mobile

./: .gitignore  .tool-versions  AndroidStudio-Flutter-setup.md  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/retroshare/retroshare/: RetroShareServiceAndroid.kt  ServiceRestart.kt  ServiceStart.kt
android/app/src/main/kotlin/com/example/retroshare/: MainActivity.kt
android/app/src/main/res/values/: arrays.xml  strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/apiUtils/: eventsource.dart  retroshare_service.dart
lib/common/: bottom_bar.dart  button.dart  color_loader_3.dart  drawer.dart  image_picker_dialog.dart  notifications.dart  person_delegate.dart  shimmer.dart  show_dialog.dart  sliver_persistent_header.dart  styles.dart
lib/model/: app_life_cycle_state.dart
lib/provider/: auth.dart  friend_location.dart  identity.dart  room.dart  subscribed.dart
lib/ui/: Qr_scanner_screen.dart  about_screen.dart  change_identity_screen.dart  create_room_screen.dart  discover_chats_screen.dart  friends_locations_screen.dart  launch_transition_screen.dart  notification_screen.dart  profile_screen.dart  search_screen.dart  signin_screen.dart  signup_screen.dart  splash_screen.dart  update_identity_screen.dart
lib/ui/add_friend/: add_friend_screen.dart  add_friend_text.dart  add_friends_utils.dart
lib/ui/createIdenity_screen/: create_identity_screen.dart  create_signed_identity.dart  (+1 more)
(+9 files in other folders)
