allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
// Start - Fix https://stackoverflow.com/questions/76300671/android-getting-error-namespace-not-specified
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                if (project.android.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = JavaVersion.VERSION_19
                    }
                }
                if (project.android.hasProperty('compileOptions')){
                    compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_19
                        targetCompatibility = JavaVersion.VERSION_19
                    }
                }
            }
        }
    }
}
// End - Fix https://stackoverflow.com/questions/76300671/android-getting-error-namespace-not-specified
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")  
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
